# Environment configuration example for finanzas_personales

# Django secret key
SECRET_KEY=django-insecure-96&mm2#f@c87t7g9$(9_f7kalnt9q&k$88@)^!pc&+7yk*0b0r

# Enable debug mode? (True/False)
DEBUG= False

# Comma separated list of allowed hosts
ALLOWED_HOSTS= 138.197.25.233, www.prismavault.mx, prismavault.mx

# Database configuration
DB_NAME="finanzas_db"
DB_USER="finanzas_user"
DB_PASSWORD="zLf,)uXZma5H0mG5"
DB_HOST="db"
DB_PORT="3306"

GEMINI_API_KEY="AIzaSyBzCcZbfTVGP2PJEGsNesnUEtHOmv9hY6w"
CONVERT_API_KEY="XiVzWBWz9GsIq97F8qfp6g8od60XVq3f"
CSRF_TRUSTED_ORIGINS=https://138.197.25.233
TWELVEDATA_API_KEY = 'e973e1d9df574ecd86f57811f10f2399'
MERCADOPAGO_PUBLIC_KEY = 'TEST-45a5554a-b85a-4818-ac25-dcff860b7279'
MERCADOPAGO_ACCESS_TOKEN = 'TEST-7917750577088357-071518-c00d63b9919a455931ad82a2f9dae5c0-64895939'
MERCADOPAGO_PLAN_ID = '2c93808497f5fac30198149582100ba6'
ALPHA_VANTAGE_API_KEY = 'HMZNLTDT4O4V2BY7'