# Environment configuration example for finanzas_personales

# Django secret key
SECRET_KEY=django-insecure-96&mm2#f@c87t7g9$(9_f7kalnt9q&k$88@)^!pc&+7yk*0b0r

# Enable debug mode? (True/False)
DEBUG= False

# Comma separated list of allowed hosts
ALLOWED_HOSTS=138.197.25.233, www.prismavault.mx, prismavault.mx, 127.0.0.1

# Database configuration
DB_NAME="finanzas_db"
DB_USER="finanzas_user"
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""

GEMINI_API_KEY=""
CONVERT_API_KEY=""
CSRF_TRUSTED_ORIGINS=
TWELVEDATA_API_KEY = ''
MERCADOPAGO_PUBLIC_KEY = ''
MERCADOPAGO_ACCESS_TOKEN = ''
MERCADOPAGO_PLAN_ID = ''
ALPHA_VANTAGE_API_KEY = ''

# Indica a Django que use el protocolo SMTP para enviar correos reales.
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'

# Dirección del servidor de correo de Gmail
EMAIL_HOST='smtp.gmail.com'

# Puerto estándar para conexiones seguras TLS
EMAIL_PORT=587

# Tu dirección de correo de Gmail desde donde se enviarán los mensajes
EMAIL_HOST_USER=''

# La contraseña de aplicación que generarás en tu cuenta de Google
EMAIL_HOST_PASSWORD=""

# Activa la encriptación TLS (True/False)
EMAIL_USE_TLS=True
