# Environment configuration example for finanzas_personales

# Django secret key
SECRET_KEY=django-insecure-96&mm2#f@c87t7g9$(9_f7kalnt9q&k$88@)^!pc&+7yk*0b0r

# Enable debug mode? (True/False)
DEBUG=True

# Comma separated list of allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Database configuration
DB_NAME="finanzas_db"
DB_USER="finanzas_user"
DB_PASSWORD="zLf,)uXZma5H0mG5"
DB_HOST="127.0.0.1"
DB_PORT="3306"

GEMINI_API_KEY="AIzaSyBzCcZbfTVGP2PJEGsNesnUEtHOmv9hY6w"
CONVERT_API_KEY="XiVzWBWz9GsIq97F8qfp6g8od60XVq3f"